# CrossServerStorage

./: README.md  pom.xml
src/main/java/me/zoon20x/crossserverstorage/api/: CrossServerAPI.java  NetworkAPI.java
src/main/java/me/zoon20x/crossserverstorage/bungee/: CrossServerStorage.java
src/main/java/me/zoon20x/crossserverstorage/bungee/socket/: ServersList.java  SocketUtils.java
src/main/java/me/zoon20x/crossserverstorage/networkUtils/: BasicObject.java  ProxyLeaveData.java  ProxySend.java  SendDataOverNetwork.java  SendType.java  SerializeData.java  ServerSocketUtils.java
src/main/java/me/zoon20x/crossserverstorage/proxy/bungee/: BungeeEvents.java  CrossServerStorage.java
src/main/java/me/zoon20x/crossserverstorage/proxy/bungee/socket/: ServersList.java  SocketUtils.java
src/main/java/me/zoon20x/crossserverstorage/proxy/velocity/: CrossServerStorage.java
src/main/java/me/zoon20x/crossserverstorage/proxy/velocity/socket/: ServersList.java  SocketUtils.java
src/main/java/me/zoon20x/crossserverstorage/spigot/: CrossServerStorage.java
src/main/java/me/zoon20x/crossserverstorage/spigot/events/: NetEvents.java
src/main/java/me/zoon20x/crossserverstorage/spigot/socket/: NetworkEvent.java  NetworkReceiveEvent.java  SendTo.java  SocketSend.java  SocketUtils.java
src/main/java/me/zoon20x/crossserverstorage/spigot/socket/network/: NetworkEvent.java  NetworkLeaveEvent.java  NetworkReceiveEvent.java
src/main/java/me/zoon20x/crossserverstorage/velocity/: CrossServerStorage.java
src/main/java/me/zoon20x/crossserverstorage/velocity/socket/: ServersList.java  SocketUtils.java
src/main/resources/: bungee.yml  config.yml  network.yml  plugin.yml
